#JDBC\u6570\u636e\u8fde\u63a5\u914d\u7f6e
jdbcUrl = jdbc:mysql://127.0.0.1/shitian?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = kang

#\u662f\u5426\u662f\u5f00\u53d1\u8005\u6a21\u5f0ftrue,false.\u4e0a\u7ebf\u6539\u4e3afalse
devMode = true


#\u7cfb\u7edf\u5404\u4e2a\u6a21\u5757\u7684\u8bbf\u95ee\u8def\u5f84
# \u9879\u76ee\u7684\u8bbf\u95ee\u8def\u5f84
base.url = http://localhost:8080
#\u524d\u53f0\u8def\u5f84\u9ed8\u8ba4:/front
sys_frontUrl = /front
#\u540e\u53f0\u8def\u5f84\u9ed8\u8ba4\uff1a/supervisor
sys_supervisorUrl = /supervisor
#app\u8def\u5f84\u9ed8\u8ba4\uff1a/app
sys_appUrl = /app
#\u524d\u53f0bbs\u8def\u5f84\u9ed8\u8ba4\uff1a/front/bbs
sys_bbsUrl = /front/bbs
#\u536b\u661f\u8def\u5f84\u9ed8\u8ba4\uff1a/wechat
sys_wechatUrl = /wechat








