#JDBC\u6570\u636e\u8fde\u63a5\u914d\u7f6e
jdbcUrl = jdbc:mysql://127.0.0.1/shitian?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = kang

#\u662f\u5426\u662f\u5f00\u53d1\u8005\u6a21\u5f0ftrue,false.\u4e0a\u7ebf\u6539\u4e3afalse
devMode = true


